# mod-users

./: .gitignore  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  fqm-config.toml  pom.xml  release.properties
.github/workflows/: build-mvn-release.yml  build-mvn-release.yml.disabled  build-mvn.yaml  build-mvn.yml  build-mvn.yml.disabled  module-schema-changes.yml  schema-changes-reporting.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
raml-util-local/examples/mod-users/: .proxyfor.sample.swp  .proxyforCollection.sample.swp  proxyfor.sample  proxyforCollection.sample
raml-util-local/ramls/mod-users/: .addressTypes.raml.swp  .proxiesFor.raml.swp  proxiesFor.raml
raml-util-local/schemas/mod-users/: .addresstype.json.swp  .addresstypeCollection.json.swp  .proxyfor.json.swp  .proxyforCollection.json.swp  proxyfor.json  proxyforCollection.json
ramls/: addressTypes.raml  addresstype.json  addresstypeCollection.json  configuration.json  department.json  departmentAttributes.json  departmentCollection.json  departments.raml  groups.raml  outboxEventLog.json  patron-block-condition.json  patron-block-conditions.json  patron-block-conditions.raml  patron-block-limit.json  patron-block-limits.json  patron-block-limits.raml  patronpin.json  patronpin.raml  patronpins.raml  profile_picture.json  proxiesFor.raml  proxyfor.json  proxyforCollection.json  setting.json  settings.raml  stagingUsersMergeResponse.json  staging_userdata.json  staging_userdataCollection.json  staging_users.raml  userConsortiaEvent.json  userEvent.json  userTenant.json  userTenantCollection.json  userTenants.raml  userdata.json  userdataCollection.json  usergroup.json  usergroups.json  users.raml
ramls/examples/: department.sample  departmentCollection.sample  group.sample  groups.sample  outboxEventLog.sample  patron-block-condition.sample  patron-block-conditions.sample  patron-block-limits.sample  setting_collection.json  setting_get.json  setting_post.json  stagingUserMergeResponse.sample  staging_user_collection.sample  user.sample  userTenant.sample  user_collection.sample
ramls/schemas/: userdata.json  usergroup  usergroup.json  usergroups.json
reference-data/: import.sh
reference-data/addresstypes/: claim.json  home.json  order.json
reference-data/groups/: faculty.json  graduate.json  staff.json
reference-data/patron-block-conditions/: max_number_of_items_charged_out.json  max_number_of_lost_items.json  max_number_of_overdue_items.json  max_number_of_overdue_recalls.json  max_outstanding_feefine_balance.json  recall_overdue_by_max_number_of_days.json
src/main/java/org/folio/client/: FeesFinesModuleClient.java
src/main/java/org/folio/domain/: UserType.java
src/main/java/org/folio/event/: ConsortiumEventType.java  KafkaConfigSingleton.java  (+2 more)
src/main/resources/: minio.properties  template_create_tenant.sql  vertx-default-jul-logging.properties
src/main/resources/ref-data/addresstypes-15.4.0/: payment.json  returns.json  work.json
src/main/resources/ref-data/groups-17.3.0/: staff.json  undergraduate.json
src/main/resources/sample-data/: README.md  gen-folio-users
src/main/resources/sample-data/groups-19.3.2/: circulating.json
src/main/resources/sample-data/groups-19.4.0/: remote-non-circulating.json
src/main/resources/sample-data/users/: User001.json  User003.json  User004.json  User005.json  User007.json  User009.json  User011.json  User013.json  User014.json  User017.json  User019.json  User020.json  User021.json  User022.json  User023.json  User024.json  User025.json  User026.json  User027.json  User028.json  User029.json  User030.json  User031.json  User032.json  User033.json  User034.json  User035.json  User036.json  User037.json  User038.json  User039.json  User040.json  User041.json  User042.json  User043.json  User044.json  User045.json  User046.json  User047.json  User048.json  (+252 more)
src/main/resources/sample-data/users-15.4.0/: User000.json  User002.json  User006.json  User008.json  User010.json  User012.json  User015.json  User016.json  User018.json  User024.json  User026.json  User029.json  User032.json  User033.json  User034.json  User037.json  User038.json  User040.json  User041.json  User044.json  User047.json  User048.json  User049.json  User051.json  User053.json  User055.json  User057.json  User058.json  User059.json  User061.json  User063.json  User065.json  User068.json  User070.json  User071.json  User072.json  User074.json  User075.json  User077.json  User078.json  (+109 more)
src/main/resources/sample-data/users-17.3.0/: User300.json  User302.json
src/main/resources/templates/db_scripts/: .schema.json.swp  add_blob_column_in_users_table.sql  create_audit_outbox_table.sql  create_blob_table.sql  create_configuration_table.sql  create_departments_triggers.sql  create_departments_view.sql  create_internal_lock_table.sql  create_user_tenants_table.sql  schema.json  update_user_tenants_table.sql  update_user_type_in_users_table.sql  update_users_groups_view.sql
src/test/resources/: postgres-conf.json
src/test/resources/fields/: multiSelectField.json  shortTextField.json  singleCheckbox.json
src/test/resources/patron-block-conditions/: max_number_of_lost_items_no_flat_set_to_true.json  max_number_of_lost_items_no_message.json  max_number_of_lost_items_updated.json
src/test/resources/patron-block-limits/: limit_max_number_of_items_charged_out.json  limit_max_number_of_lost_items.json  limit_max_number_of_lost_items_invalid_limit.json  limit_max_number_of_overdue_items.json  limit_max_number_of_overdue_recalls.json  limit_max_outstanding_feefine_balance.json  limit_max_outstanding_feefine_balance_invalid_limit.json  limit_max_outstanding_feefine_balance_limit_out_of_range.json  limit_max_outstanding_feefine_balance_with_updated_value.json  limit_recall_overdue_by_max_number_of_days.json
src/test/resources/users/: user8.json  user9.json
translations/mod-users/: cs_CZ.json  en.json  en_US.json  nl.json  pt_BR.json  zh_CN.json
(+219 files in other folders)
