#release configuration
#Tue Jun 15 11:49:51 EDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.org.folio\:mod-users.tag=HEAD
scm.url=scm\:git\:git@github.com\:folio-org/mod-users.git
project.scm.org.folio\:mod-users.developerConnection=scm\:git\:git@github.com\:folio-org/mod-users.git
scm.tagNameFormat=v@{project.version}
pushChanges=false
project.scm.org.folio\:mod-users.url=https\://github.com/folio-org/mod-users
scm.tag=v18.0.0
project.dev.org.folio\:mod-users=18.1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.folio\:mod-users=18.0.0
project.scm.org.folio\:mod-users.connection=scm\:git\:git\://github.com\:folio-org/mod-users.git
preparationGoals=clean verify
