{
  "eventId": "99fb699a-cdf1-11e9-a9d9-f2801f1b9aa1",
  "entityType": "User",
  "action": "Create",
  "payload":
    {
      "username": "jhandey",
      "id": "7261ecaae3a74dc68b468e12a70b1aec",
      "active": true,
      "type": "patron",
      "patronGroup": "4bb563d9-3f9d-4e1e-8d1d-04e75666d68f",
      "meta": {
        "creation_date": "2016-11-05T0723",
        "last_login_date": ""
      },
      "personal": {
        "lastName": "Handey",
        "firstName": "Jack",
        "preferredFirstName": "Jackie",
        "email": "jhandey@biglibrary.org",
        "phone": "2125551212"
      }
    }
}
